{
    "name": "tsni",
    "version": "1.1.6",
    "description": "a simple cli to init a bare minimum node project with typescript",
    "main": "lib/tsni.js",
    "engines": {
        "node": ">=14.15.0"
    },
    "files": [
        "bin",
        "lib"
    ],
    "scripts": {
        "dev": "tsc --watch",
        "start": "node bin/tsni.js"
    },
    "bin": {
        "tsni": "bin/tsni.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DomPilipu/ts-node-init.git"
    },
    "author": {
        "name": "Dominic Dierig",
        "url": "https://twitter.com/domdierig"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DomPilipu/ts-node-init/issues"
    },
    "homepage": "https://github.com/DomPilipu/ts-node-init#readme",
    "devDependencies": {
        "@types/inquirer": "^7.3.1",
        "@types/node": "^15.0.1",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "ini": "^2.0.0",
        "inquirer": "^8.0.0",
        "validate-npm-package-name": "^3.0.0"
    }
}
